[global]
#disablelog                    = 1
unlockparental                = 1
nice                          = -1
preferlocalcards              = 1
saveinithistory               = 1
lb_mode                       = 1
lb_retrylimit                 = 1600
logfile                       = /tmp/oscam.log
#logfile                       = /dev/null
usrfile                       = /tmp/oscamuserfile
suppresscmd08                 = 1
zeroconf                      = 0


[monitor]
port                          = 16500
nocrypt                       = 127.0.0.1,192.168.65.1,192.168.65.206,192.168.65.208
aulow                         = 30
hideclient_to                 = 15
monlevel                      = 1
appendchaninfo                = 0

[cccam]
port                           = 12000
reshare                        = 0
version                        = 2.2.1

[dvbapi]
enabled                       = 1
au                            = 1
boxtype                       = dreambox
user                          = powerboard
pmt_mode                      = 0
request_mode                  = 1

[webif]
httpport                      = 14711
#httphelplang                  = de
httprefresh                   = 10
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.255.255
httphideidleclients           = 0
httpreadonly                  = 0
httpsavefullcfg               = 0

########## Internal user ##########
[account]
user       = powerboard
group      = 1,2,3,4
au         = 0
services   = all
monlevel   = 4
betatunnel = 1833.FFFF:1702
keepalive  = 1


########################
[reader]
label                         = reader0_sky_s02
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 1702,1833
boxkey                        = 1122334455667788
detect                        = cd
mhz                           = 600
cardmhz                       = 600
group                         = 1
emmcache                      = 1,3,2

[reader]
label                         = reader0_sky_v13
enable                        = 1
protocol                      = internal
device                        = /dev/sci0
caid                          = 09C4
boxid                         = 596C3056
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 1
emmcache                      = 1,3,2
lb_weight                     = 100

[reader]
label                         = reader0_sky_v14
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 098C
boxid                         = 12345678
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 1
emmcache                      = 1,3,2

[reader]
label                         = reader0_hd+_hd01
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 1830
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
boxkey                        = A7642F57BC96D37C
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 1
emmcache                      = 1,3,2

[reader]
label                         = reader0_hd+_hd02
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 1843
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
boxkey                        = A7642F57BC96D37C
detect                        = cd
group                         = 1
mhz                           = 368
cardmhz                       = 368
emmcache                      = 1,3,2

[reader]
label                         = reader0_hd+_hd03
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
smargopatch                   = 1
caid                          = 1860
rsakey                        = 901E595152E67DFD5B134E1D195C4141B3BB1394A8AF4D6BF1D1085DCC4D9CBA5C73A06ED21FC3556B685498030BB1185766117565E39995EFBF72135C2817B7
boxkey                        = A7642F57BC96D37C
EMMCache                      = 1,1,2
detect                        = cd
nagra_read                    = 2
mhz                           = 368
cardmhz                       = 368
group                         = 1
emmcache                      = 1,1,2

[reader]
label                         = reader0_srg_via
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 0500
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 1
emmcache                      = 1,3,2

[reader]
label                         = reader0_orf_0d95
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 0D95
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 1
emmcache                      = 1,3,2

[reader]
label                         = reader0_orf_0d05
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 0D05
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 1
emmcache                      = 1,3,2

[reader]
label                         = reader0_KabelBW_V23
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 098E
detect                        = cd
boxid                         = 12345678
mhz 			        = 357
cardmhz                       = 357
group                         = 2
emmcache                      = 1,1,2

### READER 1

[reader]
label                         = reader1_sky_s02
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 1702,1833
boxkey                        = 1122334455667788
detect                        = cd
mhz                           = 600
cardmhz                       = 600
group                         = 2
emmcache                      = 1,3,2

[reader]
label                         = reader1_sky_v13
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 09C4
boxid                         = 596C3056
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 2
emmcache                      = 1,3,2
lb_weight                     = 100

[reader]
label                         = reader1_sky_v14
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 098C
boxid                         = 12345678
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 2
emmcache                      = 1,3,2

[reader]
label                         = reader1_hd+_hd01
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 1830
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
boxkey                        = A7642F57BC96D37C
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 2
emmcache                      = 1,3,2

[reader]
label                         = reader1_hd+_hd02
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 1843
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
boxkey                        = A7642F57BC96D37C
detect                        = cd
group                         = 2
mhz                           = 368
cardmhz                       = 368
emmcache                      = 1,3,2

[reader]
label                         = reader1_hd+_hd03
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
smargopatch                   = 1
caid                          = 1860
rsakey                        = 901E595152E67DFD5B134E1D195C4141B3BB1394A8AF4D6BF1D1085DCC4D9CBA5C73A06ED21FC3556B685498030BB1185766117565E39995EFBF72135C2817B7
boxkey                        = A7642F57BC96D37C
detect                        = cd
nagra_read                    = 2
mhz                           = 368
cardmhz                       = 368
group                         = 2
emmcache                      = 1,1,2

[reader]
label                         = reader1_srg_via
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 0500
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 2
emmcache                      = 1,3,2

[reader]
label                         = reader1_orf_0d95
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 0D95
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 2
emmcache                      = 1,3,2

[reader]
label                         = reader1_orf_0d05
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 0D05
detect                        = cd
mhz                           = 357
cardmhz                       = 357
group                         = 2
emmcache                      = 1,3,2

[reader]
label                         = reader1_KabelBW_V23
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 098E
detect                        = cd
boxid                         = 12345678
mhz 			        = 357
cardmhz                       = 357
group                         = 2
emmcache                      = 1,1,2

#### LINES

[reader]
label                         = line_cccam
enable                        = 0
protocol                      = cccam
device                        = 192.168.178.1,12000
user                          = user
password                      = password
fallback                      = 1
group                         = 3
lb_weight                     = 100
cccversion                    = 2.3.0
cccmaxhops                    = 10
ccckeepalive                  = 1

[reader]
label                         = line_newcamd
enable                        = 0
protocol                      = newcamd
device                        = 192.168.178.1,35000
key                           = 0102030405060708091011121314
user                          = user
password                      = password
fallback                      = 1
group                         = 3

[reader]
label                         = emu
protocol                      = constcw
device                        = /var/tuxbox/config/doscam/SoftCam.Key
#caid                          = 0100,0500,0600,1800,0D00,2600,4A00,FF00,090F,093E,0D05
group                         = 1


########## External users ##########
[account]
user     = xxxxxx
pwd      = xxxxxx
group    = 1,2,3,4
uniq     = 40
au       = 0
monlevel = 4

[account]
user     = xxxxxx
pwd      = xxxxxx
group    = 1,2,3,4
uniq     = 40
au       = 0
monlevel = 4

# my other boxes in home network
[account]
user     = xxxxxx
pwd      = xxxxxx
group    = 1,2,3,4
uniq     = 40
au       = 0
monlevel = 4

[account]
user     = xxxxxx
pwd      = xxxxxx
group    = 1,2,3,4
uniq     = 40
au       = 0
monlevel = 4

[crypto]
A:0500:030B00:EC:9A3EAB0203EBFFCA85B4F18280749F56
A:0500:030B00:E2:EF3CB8D36A862097A33FC47101041BE3
A:0500:030B00:0A:EE2679604A7DDD32E4F8CB913500D38E
A:0500:030B00:ED:2504B382B16D8C6758DB960E311E9351
A:0500:030B00:0D:3654E8EF096B6F04D94F83D63E9E33E1
A:0500:030B00:08:D92A82E3111C9AFDED4626AD0B542E5B
A:0500:030B00:09:CC72AAFE5265D6D04608E832CEB9EC4D
A:0500:030B00:0B:7C6A2428C020023B163E4FE024FF5D9D
A:0500:030B00:E1:7C6A2428C020023B163E4FE024FF5D9D
A:0500:030B00:EE:349883E54D58336DCA750A878ACC5CD5
A:0500:030B00:E1:349883E54D58336DCA750A878ACC5CD5

				
